<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gentarium_bg.qm</file>
        <file alias="ca">locale/gentarium_ca.qm</file>
        <file alias="cs">locale/gentarium_cs.qm</file>
        <file alias="da">locale/gentarium_da.qm</file>
        <file alias="de">locale/gentarium_de.qm</file>
        <file alias="en">locale/gentarium_en.qm</file>
        <file alias="en_US">locale/gentarium_en_US.qm</file>
        <file alias="eo">locale/gentarium_eo.qm</file>
        <file alias="es">locale/gentarium_es.qm</file>
        <file alias="es_ES">locale/gentarium_es_ES.qm</file>
        <file alias="fi">locale/gentarium_fi.qm</file>
        <file alias="fr_FR">locale/gentarium_fr_FR.qm</file>
        <file alias="hi_IN">locale/gentarium_hi_IN.qm</file>
        <file alias="hr">locale/gentarium_hr.qm</file>
        <file alias="hr_HR">locale/gentarium_hr_HR.qm</file>
        <file alias="it">locale/gentarium_it.qm</file>
        <file alias="ja">locale/gentarium_ja.qm</file>
        <file alias="ko_KR">locale/gentarium_ko_KR.qm</file>
        <file alias="lt_LT">locale/gentarium_lt_LT.qm</file>
        <file alias="nl">locale/gentarium_nl.qm</file>
        <file alias="pl">locale/gentarium_pl.qm</file>
        <file alias="pt">locale/gentarium_pt.qm</file>
        <file alias="pt_BR">locale/gentarium_pt_BR.qm</file>
        <file alias="ro_RO">locale/gentarium_ro_RO.qm</file>
        <file alias="ru">locale/gentarium_ru.qm</file>
        <file alias="sk">locale/gentarium_sk.qm</file>
        <file alias="sv">locale/gentarium_sv.qm</file>
        <file alias="tr">locale/gentarium_tr.qm</file>
        <file alias="uk">locale/gentarium_uk.qm</file>
        <file alias="vi">locale/gentarium_vi.qm</file>
        <file alias="zh_CN">locale/gentarium_zh_CN.qm</file>
        <file alias="zh_TW">locale/gentarium_zh_TW.qm</file>
    </qresource>
</RCC>
