# /etc/conf.d/gentariumd: config file for /etc/init.d/gentariumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/gentarium/gentarium.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gentariumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gentariumd.pid"

# Where to write gentariumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gentariumd"

# User and group to own gentariumd process
#BITCOIND_USER="gentarium"
#BITCOIND_GROUP="gentarium"

# Path to gentariumd executable
#BITCOIND_BIN="/usr/bin/gentariumd"

# Nice value to run gentariumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
