[Unit]
Description=Gentarium's distributed currency daemon
After=network.target

[Service]
User=gentarium
Group=gentarium

Type=forking
PIDFile=/var/lib/gentariumd/gentariumd.pid

ExecStart=/usr/bin/gentariumd -daemon -pid=/var/lib/gentariumd/gentariumd.pid \
          -conf=/etc/gentarium/gentarium.conf -datadir=/var/lib/gentariumd

ExecStop=-/usr/bin/gentarium-cli -conf=/etc/gentarium/gentarium.conf \
         -datadir=/var/lib/gentariumd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
